:root {
    --primer-color: #2c77ca;
    --segundo-color: #607EAA;
    --tercer-color: #EAE3D2;
    --cuarto-color: #F9F5EB;
  }




/* Navbar */

*, *:before, *:after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}
.section-title{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    letter-spacing: 5px;
    font-size:50px;
}
.texto-pagina{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}
.menu{
    background-color: var(--primer-color);
    height: 75px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--tercer-color);
    box-shadow: 5px 0 10px;
    font-family: 'Courier New', Courier, monospace;
}
.logo{
    color: #EAE3D2;
    font-size: 35px;
    padding: 0 10vw;
    font-weight: bold;
    
}
.logo:hover{
    background-color: rgba(0,0,0,.3);
    transition: .4s;
}
.menu_items{
    display:flex;
    list-style:none;
    margin-right: 30px; 
    z-index: 30;
}
.menu_items li{
    border-radius: 3px;
    margin: 0 5px;
}
.menu_items li a{
    padding: 7px 13px;
    text-decoration: none;
    font-size: 18px;
    display: block;
    text-transform: uppercase;
    color: var(--tercer-color);
}
.menu_items li:hover, li.active {
    background-color: rgba(0,0,0,.3);
    transition: .4s;
}
.btn_menu{
    margin-right:30px;
    font-size: 25px;
    color: var(--tercer-color);
    cursor: pointer;
    display: none;
}
ul.show{
    top: 65px;
}
@media screen and (max-width:952px) {
    .logo{
        font-size: 30px;
        padding-left: 35px;
    }
    .menu_items li a{
        font-size: 16px;
    }
}
@media screen and (max-width:858px) {
    .menu{
        height: 65px;
    }
    .btn_menu{
        display: inline-flex;
    }
    .menu_items{
        position: fixed;
        width: 40vw;
        height: calc(100%-65px);
        background: var(--primer-color);
        top: -100vw;
        margin-left: 59vw;
        text-align: center;
        transition: all .4s;
        flex-direction: column;
        padding-left: 0rem;
        border: 1px solid var(--tercer-color);
        box-shadow: 5px 0 10px;
    }
    .menu_items li{
        margin: 30px 0 0 0;
        line-height: 30px;
    }
    .menu_items li:hover{
        background: none;
    }
    .menu_items li a{
        font-size: 20px;
        color: var(--tercer-color);
        font-weight: bold;  
    }
    .menu_items li a:hover{
        background-color: #EAE3D2;
        transition: background-color .5s;
        color:#1C3879;
    }
    .logo{
        font-size: 25px;
        padding-left: 35px;
    }
}
@media screen and (max-width:858px) and (orientation: landscape){
    .menu_items li{
        margin: 5px 0 0 0;
    }
    .menu_items{
        overflow: scroll;
    }
}
@media screen and (max-width:370px){
    .menu_items li{
        margin: 15px 0 0 0;
        width: 100%;
    }
}

body{
    background-color: var(--segundo-color);
}

/* Home */

#home{
    background-repeat: no-repeat;
    align-items: center;
    margin: auto;
}

#home .contenedor{
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

.contenedor figure{
    position: relative;
    height: 400px;
    width: 500px;
    overflow: hidden;
    border-radius: 25px;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.5); 
    cursor:pointer;
}
.contenedor figure img{
    width:100%;
    height:100%;
    transition: all 500ms ease-out;
}
.contenedor figure .capa{
    position: absolute;
    top:0px;
    width: 100%;
    height: 100%;
    background: rgba(11,103,123,0.6);
    transition: all 500ms ease-out;
    text-align: center;
    opacity: 0;
    visibility: hidden;
}
.contenedor figure:hover > .capa{
    opacity: 1;
    visibility: visible;
}
.contenedor figure:hover > .capa h2{
    margin-top: 70px;
    margin-bottom: 15px;
}
.contenedor figure .capa h2{
    color: var(--tercer-color);
    font-weight: 400px;
    margin-bottom: 120px;
    transition: all 500ms ease-out;
    margin-top: 30px;
}
.contenedor figure .capa p{
    color: var(--tercer-color);
    font-size: 20px;
    line-height: 1.5;
    width: 100%;
    max-width: 220px;
    margin: auto;
}
.contenedor figure:hover > img{
    transform: scale(1.3);
}

@media screen and (max-width:952px) {
    
    .contenedor figure{
        width:300px;
        height:250px;
    }
}
@media screen and (max-width:858px) {
    .contenedor figure{
        width:300px;
        height:250px;
    }
}


/* Button*/

.contenedor .btImg{
    background-color: var(--primer-color);
    border-color: var(--tercer-color);
    width: 300px;
    height: 50px;
    border-radius: 10px;
}
.contenedor .btImg span{
    transition: .4s ease-in-out;
    position: relative;
    left: 0px;
    color: var(--tercer-color);
}
.contenedor .btImg:hover span{
    left: -100px;
    color: black;
}
.contenedor .btImg svg{
    position: absolute;
    z-index: 20;
    color: var(--tercer-color);
    transition: .3s ease-in-out all;
    left: 48.5%;
    opacity: 0;
}
.contenedor .btImg:hover svg{
    left: 58%;
    color: black;
    opacity: 1;
}
.contenedor .btImg svg{
    color: var(--tercer-color);
    width: 35px;
    height: 35px;
}
@media screen and (max-width:900px) {
    .contenedor .btImg:hover svg{
        left: 62%;
        color: black;
        opacity: 1;
    }
}
@media screen and (max-width:700px) {
    .contenedor .btImg:hover svg{
        left: 77%;
        color: black;
        opacity: 1;
    }
}

/* Bio */
#bio{
    background-repeat: no-repeat;
    align-items: center;
    margin: auto;
}
#bio .contenedor{
    background-color: var(--tercer-color);
    height: 100vh;
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}


#bio .contenedor .desc{
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: center;
    border: var(--segundo-color) 5px double;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 80vw;
}

@media screen and (max-width:620px) {
    #bio .desc{
        width: 300px;
        height: 600px;

    }
    #bio #imgbio{
        height: 200px;
        width: 200px;
    }
    #bio .texto{
        font-size: small;
    }
}
@media screen and (max-width:415px) {
    #bio .desc{
        width: 200PX;
        height: 400PX;

    }
    #bio #imgbio{
        height: 200px;
        width: 200px;
    }
    #bio .texto{
        font-size: x-small;
    }
}
@media screen and (max-width:380px) {
    #bio .texto{
        font-size:x-small;
    }
}

/* Portfolio */

#portfolio .contenedor{
    margin:auto;
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    text-align: center;
    background-color: var(--segundo-color);
}

#portfolio h2{
    margin: 15px 0 15px 0;
}
#portfolio h5{
    color: black;
}
#portfolio .contenedor .container{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

#portfolio .contenedor .container .slider{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


#portfolio .contenedor .container ul{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 20;
}

#portfolio .contenedor .container ul li{
    list-style: none;
    cursor: pointer;
    margin: 10px;
}


#portfolio .contenedor .container ul li video{
    width: 200px;
    transition: all 0.3s;
}
#portfolio .contenedor .container ul li video:hover{
    transform: scale(1.1);
}
#portfolio .contenedor .container ul li button{
    display: none;
}
@media screen and (max-width:920px) {
    #portfolio .contenedor .container{
        width: 100vw;
        height: 60vh;
        margin: 0 0 0 0;
        flex-direction: column;  
    }
    #portfolio .contenedor .container .slider{
        width: 80vw;
        height: 40vh;
        position: relative;
    }
    #portfolio .contenedor .container ul{
        width: 100vw;
        position: relative;
        transform: translateX(-50%);
        left: 50%;
        flex-direction: column;   
        margin-top: 35px;     
    }

    #portfolio .contenedor .container ul li{
        margin: 2px;
    }

    #portfolio .contenedor .container ul li button{
        display: inline;
        color: var(--tercer-color);
        border-color: var(--tercer-color);
        font-size: small;
    }
    #portfolio .contenedor .container ul li video{
        display: none;
    }
}
@media screen and (max-width:720px){
    #portfolio .contenedor .container ul li button{
        display: inline;
        color: var(--tercer-color);
        border-color: var(--tercer-color);
    }
}


/* Skills */

#skills .contenedor{
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    background-color: var(--tercer-color);
    text-align: center;
}
#skills h2{
    margin-top: 30px;
    margin-bottom: 20px;
}
#skills p{
    position: relative;
    font-style: italic;
    overflow: hidden;
    width: 75vw;
    margin: 10px 0 10px 0;
    text-align: center;
}
#skills ul{
    display: grid;
    width: 40vw;
    height: 400px;
    list-style: none;
    grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
    grid-column:auto ;
    text-align: center;  
    margin: auto;
    row-gap: 20px;
    column-gap: 100px;
}
#skills img{
    height: 100px;
    width: 100px;
}
#skills img:hover {
    -webkit-transform:scale(1.3);
    transform:scale(1.3);
    overflow:hidden;
}
@media screen and (max-width:950px){
    #skills p{
        font-size: x-small;
     }
     #skills li{
         height: 100px;
     }
     #skills ul{
        width: 40vw;
        height: 400px;
        list-style: none;
        grid-template-columns: repeat(auto-fill,minmax(50Px,1fr));
        text-align: center;  
        padding-left: 0;
        width: 40vw;
        height: 400px;
    }
}
@media screen and (max-width:720px){
    #skills img{
        height: 50px;
        width: 50px;
    }
    #skills ul{ 
        row-gap: 4px;
        column-gap: 4px;
    }
}

/* contact */

#contact .contenedor{
    margin:auto;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    flex-direction: column;
    background-color: var(--segundo-color);
}
#contact h2{
    margin-top: 30px;
    margin-bottom: 40px;
}
#contact ul{
    display: grid;
    width: 30vw;    
    height: 40vh;
    list-style: none;
    grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
    grid-column:auto ;
    text-align: center;  
    margin: auto;
    row-gap: 20px;
    column-gap: 100px;
}
#contact img{
    height: 100px;
    width: 100px;
}
#contact span{
    margin: 10px 0;
}
#contact img:hover {
    filter: opacity(.6);
}
@media screen and (max-width:950px){
}
@media screen and (max-width:720px){
    #contact ul{
        height: 60vh;
    }
    #contact li{
        margin-right: 2rem ;
    }
    #contact img{
        height: 50px;
        width: 50px;
    }
}